<!DOCTYPE html>
<html>

<head>
  <title>UAE TEAM EMIRATES</title>
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: black;
      width: 1279px;
      margin: 20px auto;
      padding: 15px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      color: white;
    }

    .menu .menu-text {
      font-size: 18px;
      font-weight: bold;
      color: white;
      font-family: Arial, sans-serif;
      user-select: none;
      padding-left: 15px;
    }

    .menu .menu-links {
      display: flex;
      gap: 30px;
      padding-right: 15px;
    }

    .menu a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      margin: 0;
    }

    .menu a:hover {
      color: red;
    }

    .texto-intermedio {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin: 30px auto 0 auto;
      background-color: black;
      color: white;
      padding: 20px 0 0 0;
      width: 1279px;
      box-sizing: border-box;
    }

    .texto-intermedio p {
      font-family: Oswald, sans-serif;
      font-size: 120px;
      margin: 0;
      line-height: 1;
    }

    .texto-intermedio hr {
      width: 1000px;
      height: 20px;
      background-color: red;
      border: none;
      margin: 0 auto 20px auto;
    }

    .contenedor-imagen {
      background-color: white;
      padding: 30px 0 30px 0; /* espacio arriba y abajo */
      margin: 0;
      width: 100vw;
      box-sizing: border-box;
      text-align: center;
    }

    .contenedor-imagen img {
      max-width: 1279px;
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class	="menu">
    <span class="menu-text">UAE TEAM EMIRATES</span>
    <div class="menu-links">
      <a href="inicio">Inicio</a>
      <a href="directores.html">Directores</a>
      <a href="ciclistas1.html">Ciclistas </a>
      <a href="ciclistas2.html">Ciclistas </a>
      <a href="ciclistas3.html">Ciclistas </a>
      <a href="ciclistas4.html">Ciclistas </a>
      <a href="ciclistas5.html">Ciclistas </a>
    </div>
  </div>

  <div class="texto-intermedio">
    <p>
      UAE TEAM<br>EMIRATES
    </p>
    <hr>
  </div>

  <div class="contenedor-imagen">
    <img src="https://andarenbici.com/upload/images/12_2024/1164_566930-photo-11-29-20-f74de2-original-1733699265.jpg" alt="UAE Team Emirates">
  </div>
</body>

</html>


